.min_widgets {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}

.mini_card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: var(--section-overlay);
    padding: 1.5rem;
    border-radius: .4rem;
}

.mini_card_title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.mini_card_title>p {
    text-transform: uppercase;
}